twitter {
  consumerKey = "${TWITTER_CONSUMER_KEY}"
  consumerSecret = "${TWITTER_CONSUMER_SECRET}"
  token = "${TWITTER_TOKEN}"
  tokenSecret = "${TWITTER_TOKEN_SECRET}"
}

kafka {
  brokers = "kafka:9092"
  topic = "input"
}

zookeeper {
  address = "zookeeper:2181"
}