kafka {
  brokers = "kafka:9092"
  topic = "aggregations"
  offsetResetConfig = "earliest"
  readInterval = 10000
}

influx {
  host = "http://influxdb:8086"
  database = "test"
  user = "user"
  password = "password"
  retentionPolicy = "autogen"
  batchSize = 1000
}