kafka {
  brokers = "kafka:9092"
  inputTopic = "input"
  outputTopic = "aggregations"
  offsetResetConfig = "earliest"
  applicationId = ${AGG_APP_ID}
  stateDir = "/tmp"
  threads = 3
}

metricDefinitionDir = "/opt/twitter-ingestion/metrics"